<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".BankActivity"
    android:layout_height="match_parent"
    android:orientation="vertical">
<ImageView
    android:src="@drawable/v4"
    android:layout_width="78dp"
    android:layout_height="70dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        android:layout_gravity="center"
        android:textSize="36dp"
        android:textStyle="bold"
        android:textColor="@color/green"
        />
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@color/green"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Введите ваш логин и пароль"
            android:layout_marginStart="55dp"
            android:layout_marginTop="65dp"
            android:textSize="14dp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/editText1"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="25dp"
            android:hint="Логин"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/editText2"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="30dp"
            android:inputType="textPassword"
            android:hint="Пароль"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/button1"
            android:background="@drawable/round_button"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:text="войти"
            android:onClick="next"
            android:textSize="24dp"
            android:textColor="@color/white"
            android:layout_marginTop="155dp"/>
        
    </LinearLayout>
</LinearLayout>